###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/udya/microservice/spring.xml

cuba.persistenceConfig = +ru/udya/microservice/persistence.xml

cuba.metadataConfig = +ru/udya/microservice/metadata.xml

cuba.remotingSpringContextConfig = +ru/udya/microservice/remoting-spring.xml

cuba.viewsConfig = +ru/udya/microservice/views.xml

cuba.mainMessagePack = +ru.udya.microservice.core

cuba.keyForSecurityTokenEncryption = woX7GDFaGtozTN7X

cuba.anonymousSessionId = a095738b-32d2-b2d5-0c20-fff61d520589

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = microservice-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = microservice-808792
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
