###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig =  +ru/udya/microservice/portal-spring.xml

cuba.dispatcherSpringContextConfig = +ru/udya/microservice/portal-dispatcher-spring.xml

cuba.restSpringContextConfig = +ru/udya/microservice/rest-dispatcher-spring.xml

cuba.persistenceConfig = +ru/udya/microservice/persistence.xml

cuba.metadataConfig = +ru/udya/microservice/metadata.xml

cuba.viewsConfig = +ru/udya/microservice/views.xml

cuba.mainMessagePack = +ru.udya.microservice.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = a095738b-32d2-b2d5-0c20-fff61d520589

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/microservice-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = microservice-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.rest.client.id=microservice-agJIu1qI
cuba.rest.client.secret={noop}b1bea249e52bf7ab18fc3f67e226cb7ecd6e8a0f832293eebc6705ed0fe221cc

